@import '../../scss/vars';

.main-wrapper{
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
}

section{
  margin: 0 auto;

  .section-content{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 24px;
  }
}

.light{
  background: #F1F5F5;
}

@media(max-width:880px){

}

//-------------header ---------------

.nav {
  display: flex;
  align-items: center;
  height: 100px;
  font-size: 1.2em;
}

.navIcons {
  text-align: right;
  flex: 1;
}

.navIcons a {
  display: inline-block;
  vertical-align: middle;
  transition: all 0.3s;
  margin-left: 40px;

  i {
    padding: 3px;
  }
}

.navIcons a:hover {
  cursor: pointer;
  color: $accent-blue;
}

@media(max-width:880px) {
  .navIcons {
    a:hover {
      color: inherit;
    }
  }
}

// -------------- Landing ---------

.landing {

  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2{
    margin-top: 0;
  }

  .desc {
    font-family: $text;
    color: $secondary-text;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -.2px;
    margin-top: 0;
  }
}

.landing-text{
  max-width: 750px;
}

@media(max-width:880px){
  .landing-image {
    display: none;
  }
}


//----------  For work section -------------

.work{
  margin-bottom: 40px;

  .desc{
    max-width: 500px;
  }
}

.work-wrapper{
  margin-top: -64px;
  margin-bottom: 64px;
  display:grid;
  align-items: center;
  grid-column-gap: 64px;
  grid-template-columns: 1fr 1fr;
}

.card{
  // max-width: 550px;
  width: 100%;
  min-width: 302px;
  height: auto;
  border-radius: 3px;
  background-color: #fff;
  // box-shadow: 2px 2px 55px 8px rgba(30, 45, 62, 0.09);
  // border:rgba(30, 45, 62, 0.09);
  border: $separator;
  border-style: solid;
  border-width: 1px;

  a {
    text-decoration: none;
  }

  &:nth-child(odd){
    margin-top: 64px;
  }
}

.card-img{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 230px;
  transition: opacity .2s;
  opacity: .8;
  border-radius: 3px 3px 0 0;
}

.card-content{
  padding: 20px;
  h4,p{
    margin-top: 0;
  }
}

.card-tags{
  display: flex;
  margin-bottom: 7px;
}

.card-tag{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  padding-right: 8px;
  color:#a3afbf;
}

@media(max-width:880px){
  .card {
    &:nth-child(odd) {
      margin-top: 0;
    }
  }

  .work-wrapper {
    margin-top: 0px;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }
}

// --------- footer --------

.footer{
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  text-align: center;
  align-items: center;

  a{
    cursor: pointer;
    text-decoration: none;
  }
}

.social-container{
  a{
    padding: 15px;
    transition: 0.3s ease-in-out;

    &:hover{
      color: $accent-blue;
    }
  }
}

.made{
  font-size: 14px;

  a{
    font-size: inherit;
    color: $accent-blue;
  }
}

@media(max-width:880px){
  .footer{
    min-height: 180px;
    flex-direction: column;
    justify-content: space-around;
  }
}
